# sda-krk-7

mongodb-connector/: pom.xml
mongodb-connector/src/main/java/sda/krk7/: App.java  Connector.java  Grade.java  PropertiesLoader.java
mongodb-connector/src/main/resources/: connection.properties
mongodb-connector/src/test/java/sda/krk7/: AppTest.java  ConnectorTest.java
